1510300707674	Delete resource 'prototype/Src/eeprom.c'
1510300717459	Delete resource 'prototype/Inc/eeprom.h'
1510301313815	Delete resource 'prototype/Inc/stm32f30x_flash.h'
1510301317752	Delete resource 'prototype/Inc/stm32f30x.h'
1510301581658	Delete resource 'prototype/Drivers/STM32F30x_StdPeriph_Driver'
1510301941536	Delete resource 'prototype/Inc/stm32f30x_flash.h'
1510301980291	Delete resource 'prototype/Inc/eeprom.h'
1510301987338	Delete resource 'prototype/Src/eeprom.c'
1510302449004	Delete resource 'prototype/Src/stm32f30x_flash.c'
1510361557192	Delete resource 'pllprototype'
