Configuration	f4interpolatortest
STM32CubeMX 	4.22.0
Date	09/14/2017
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN11	ADC1_IN11	PC1
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Input Capture direct mode	TIM2_CH1	PA0-WKUP
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH3	TIM4_CH3	PB8



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN*	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT*	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	GPIO_Output	OTG_FS_PowerSwitchOn
16	PC1	ADC1_IN11	
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	TIM2_CH1	
24	PA1	ADC1_IN1	
25	PA2	ADC1_IN2	
26	PA3	ADC1_IN3	
29	PA4	DAC_OUT1	
30	PA5	DAC_OUT2	
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
35	PB0	ADC1_IN8	
36	PB1	ADC1_IN9	
37	PB2	GPIO_Input	BOOT1
41	PE10	GPIO_Output	
42	PE11	GPIO_Output	
45	PE14	TIM1_CH4	
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
51	PB12	GPIO_EXTI12	
53	PB14	GPIO_Input	
54	PB15	GPIO_Input	
55	PD8	GPIO_Input	
56	PD9	GPIO_Input	
57	PD10	GPIO_Input	
58	PD11	GPIO_Input	
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
66	PC9	TIM3_CH4	
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13*	SYS_JTMS-SWDIO	SWDIO
76	PA14*	SYS_JTCK-SWCLK	SWCLK
77	PA15	GPIO_Output	
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3*	SYS_JTDO-SWO	SWO
90	PB4	GPIO_Output	
91	PB5	GPIO_Output	
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
95	PB8	TIM4_CH3	
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : f4interpolatortest
Project Folder : /Users/willmitchell/Documents/stm32 workspace/f4interpolatortest
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F4 V1.16.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






