1533096025212	Rename resource 'main_aux_output.c'
1533096050430	Rename resource 'main_next_sample.c'
1533096065881	Rename resource 'main_phase_generation.c'
1533096078881	Rename resource 'main_sample_generation.c'
1533096102702	Rename resource 'scales.c'
1533096142508	Rename resource 'table_init.c'
1533096150438	Rename resource 'tables.c'
1533096158873	Rename resource 'ui_implementation.c'
1533096175107	Rename resource 'hardware_io.c'
1533104229814	Rename resource 'trigseq_rev5_dismembered.xml'
1533104250199	Rename resource 'via_sync_f373'
