1537079547362	Rename resource 'boolean_sequences.h'
1537079552822	Rename resource 'sequencers.h'
1537079565258	Rename resource 'trigseq.h'
1537080472891	Rename resource 'trigseq_init.c'
1537080479072	Rename resource 'trigseq_interrupt_handlers.c'
1537080485723	Rename resource 'trigseq_modes.c'
1537080489774	Rename resource 'trigseq_pattern_init.c'
1537080495881	Rename resource 'trigseq_ui_implementation.c'
1537082487346	Rename resource 'dual_euclidean.c'
1537082493876	Rename resource 'sequencer_resources.c'
1537149882728	Rename resource 'scales.h'
1537150470367	Rename resource 'single_frame_wavetable.c'
1537150476166	Rename resource 'single_sample_wavetable.c'
1537155776184	Rename resource 'sync_aux_outputs.c'
1537155779668	Rename resource 'sync_init.c'
1537155783252	Rename resource 'sync_interrupt_handlers.c'
1537155787220	Rename resource 'sync_modes.c'
1537155791166	Rename resource 'sync_scales.c'
1537155796677	Rename resource 'sync_table_init.c'
1537155801395	Rename resource 'sync_ui_implementation.c'
1537162018491	Rename resource 'oscillator_resources.cpp'
1537163519841	Rename resource 'signal_processor_resources.c'
1537163523727	Rename resource 'three_axis_scanner.c'
1537163577623	Rename resource 'cmsis_dsp.h'
1537163636416	Rename resource 'arm_abs_q31.c'
1537163640365	Rename resource 'arm_offset_q31.c'
1537163644067	Rename resource 'arm_scale_q31.c'
1537163647433	Rename resource 'arm_shift_q31.c'
1537163652272	Rename resource 'arm_sub_q31.c'
1537164242248	Rename resource 'signal_processors.h'
1537165543428	Rename resource 'scanner_init.c'
1537165547560	Rename resource 'scanner_interrupt_handlers.c'
1537165552013	Rename resource 'scanner_modes.c'
1537165556492	Rename resource 'scanner_table_init.c'
1537165560526	Rename resource 'scanner_ui_implementation.c'
1537241311481	Rename resource 'arm_copy_q31.c'
