<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1942816207;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1942816207.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.118382714;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.748899205">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1942816207;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1942816207.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.893970021;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.438415691">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1325323574;fr.ac6.managedbuild.config.gnu.cross.exe.release.1325323574.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1285535119;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.1745866808">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1325323574;fr.ac6.managedbuild.config.gnu.cross.exe.release.1325323574.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1356724016;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.348408822">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
