1536719645746	Rename resource 'user_interface.h'
1536720052126	Rename resource 'user_interface.hpp'
1536720289183	Rename resource 'user_interface.h'
1536722891672	Rename resource 'user_interface.hpp'
1536963846299	Rename resource 'via_global_signals.h'
1536963853381	Rename resource 'f373_rev6_signals.h'
1536963859239	Rename resource 'f373_rev6_io.h'
1536963864533	Rename resource 'via_platform_binding.h'
1536968844277	Rename resource 'oscillators.h'
1536968861169	Rename resource 'dsp.h'
1536968873841	Rename resource 'sample_data.h'
1536968882065	Rename resource 'tables.h'
1536970431007	Rename resource 'oscillator_resources.c'
1536972548429	Rename resource 'simple_wavetable.c'
1536994060914	Rename resource 'touch_lib_link.h'
