#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.ContinuousConvMode=ENABLE
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
ADC1.DiscontinuousConvMode=DISABLE
ADC1.EnableAnalogWatchDog=false
ADC1.EnableRegularConversion=ENABLE
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,InjNumberOfConversion,DataAlign,ScanConvMode,DiscontinuousConvMode,EnableRegularConversion,ExternalTrigConv,EnableAnalogWatchDog,master
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversion=4
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.Rank-2\#ChannelRegularConversion=3
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_71CYCLES_5
ADC1.ScanConvMode=ADC_SCAN_ENABLE
ADC1.master=1
DAC1.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE
DAC1.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_DISABLE
DAC1.DAC_Trigger=DAC_TRIGGER_T6_TRGO
DAC1.DAC_Trigger2=DAC_TRIGGER_T6_TRGO
DAC1.IPParameters=DAC_OutputBuffer,DAC_OutputBuffer2,DAC_Trigger,DAC_Trigger2
DAC2.DAC_OutputBuffer=DAC_OUTPUTBUFFER_DISABLE
DAC2.DAC_Trigger=DAC_TRIGGER_T6_TRGO
DAC2.IPParameters=DAC_OutputBuffer,DAC_Trigger
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DAC1_CH1.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH1.4.Instance=DMA1_Channel3
Dma.DAC1_CH1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DAC1_CH1.4.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH1.4.Mode=DMA_CIRCULAR
Dma.DAC1_CH1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH1.4.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH1.4.Priority=DMA_PRIORITY_HIGH
Dma.DAC1_CH1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DAC1_CH2.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC1_CH2.5.Instance=DMA1_Channel4
Dma.DAC1_CH2.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DAC1_CH2.5.MemInc=DMA_MINC_ENABLE
Dma.DAC1_CH2.5.Mode=DMA_CIRCULAR
Dma.DAC1_CH2.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC1_CH2.5.PeriphInc=DMA_PINC_DISABLE
Dma.DAC1_CH2.5.Priority=DMA_PRIORITY_HIGH
Dma.DAC1_CH2.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DAC2_CH1.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.DAC2_CH1.3.Instance=DMA1_Channel5
Dma.DAC2_CH1.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DAC2_CH1.3.MemInc=DMA_MINC_ENABLE
Dma.DAC2_CH1.3.Mode=DMA_NORMAL
Dma.DAC2_CH1.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DAC2_CH1.3.PeriphInc=DMA_PINC_DISABLE
Dma.DAC2_CH1.3.Priority=DMA_PRIORITY_VERY_HIGH
Dma.DAC2_CH1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC1
Dma.Request1=SDADC1
Dma.Request2=SDADC2
Dma.Request3=DAC2_CH1
Dma.Request4=DAC1_CH1
Dma.Request5=DAC1_CH2
Dma.RequestsNb=6
Dma.SDADC1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC1.1.Instance=DMA2_Channel3
Dma.SDADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDADC1.1.MemInc=DMA_MINC_ENABLE
Dma.SDADC1.1.Mode=DMA_CIRCULAR
Dma.SDADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDADC1.1.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC1.1.Priority=DMA_PRIORITY_HIGH
Dma.SDADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SDADC2.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC2.2.Instance=DMA2_Channel4
Dma.SDADC2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDADC2.2.MemInc=DMA_MINC_ENABLE
Dma.SDADC2.2.Mode=DMA_CIRCULAR
Dma.SDADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDADC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC2.2.Priority=DMA_PRIORITY_HIGH
Dma.SDADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=DAC1
Mcu.IP10=TIM4
Mcu.IP11=TIM5
Mcu.IP12=TIM6
Mcu.IP13=TIM7
Mcu.IP14=TIM12
Mcu.IP15=TIM13
Mcu.IP16=TIM14
Mcu.IP17=TIM15
Mcu.IP18=TIM16
Mcu.IP19=TIM17
Mcu.IP2=DAC2
Mcu.IP20=TIM18
Mcu.IP21=TIM19
Mcu.IP22=TOUCHSENSING
Mcu.IP23=TSC
Mcu.IP3=DMA
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SDADC1
Mcu.IP7=SDADC2
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.IPNb=24
Mcu.Name=STM32F373C(8-B-C)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PB14
Mcu.Pin18=PB15
Mcu.Pin19=PD8
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA8
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin24=PA12
Mcu.Pin25=PA13
Mcu.Pin26=PF6
Mcu.Pin27=PF7
Mcu.Pin28=PA14
Mcu.Pin29=PA15
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PB3
Mcu.Pin31=PB4
Mcu.Pin32=PB5
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin35=PB8
Mcu.Pin36=PB9
Mcu.Pin37=VP_SDADC1_CONF0
Mcu.Pin38=VP_SDADC2_CONF0
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin40=VP_TIM6_VS_ClockSourceINT
Mcu.Pin41=VP_TIM7_VS_ClockSourceINT
Mcu.Pin42=VP_TIM13_VS_ClockSourceINT
Mcu.Pin43=VP_TIM14_VS_ClockSourceINT
Mcu.Pin44=VP_TIM15_VS_ClockSourceINT
Mcu.Pin45=VP_TIM16_VS_ClockSourceINT
Mcu.Pin46=VP_TIM17_VS_ClockSourceINT
Mcu.Pin47=VP_TIM18_VS_ClockSourceINT
Mcu.Pin48=VP_TIM19_VS_ClockSourceINT
Mcu.Pin49=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=50
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F373CCTx
MxCube.Version=4.25.1
MxDb.Version=DB.4.0.251
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DMA1_Channel3_IRQn=true\:2\:0\:true\:false\:true\:false
NVIC.DMA1_Channel4_IRQn=true\:3\:0\:true\:false\:true\:false
NVIC.DMA1_Channel5_IRQn=true\:0\:2\:false\:false\:true\:false
NVIC.DMA2_Channel3_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DMA2_Channel4_IRQn=true\:1\:0\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:3\:true\:false\:true\:true
NVIC.EXTI1_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM12_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM13_IRQn=true\:3\:0\:true\:false\:true\:true
NVIC.TIM16_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.TIM17_IRQn=true\:1\:0\:true\:false\:true\:true
NVIC.TIM7_IRQn=true\:2\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=CV_1
PA0.Locked=true
PA0.Mode=IN0
PA0.Signal=ADC1_IN0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=KNOB_2
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC1_IN1
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.Locked=true
PA11.Signal=GPXTI11
PA12.GPIOParameters=GPIO_Speed
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Signal=S_TIM12_CH2
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=C_LED
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=KNOB_3
PA3.Locked=true
PA3.Mode=IN3
PA3.Signal=ADC1_IN3
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=A_LEVEL
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=B_LEVEL
PA5.Locked=true
PA5.Signal=COMP_DAC12_group
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=KNOB_1
PA6.Locked=true
PA6.Signal=SharedAnalog_PA6
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BLUE_LED
PA8.Locked=true
PA8.Signal=S_TIM5_CH1_ETR
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=GROUP_4_SAMPLING
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.Locked=true
PB0.Mode=IN8
PB0.Signal=ADC1_IN8
PB1.GPIOParameters=GPIO_ModeDefaultEXTI
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB1.Locked=true
PB1.Signal=GPXTI1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=GROUP_6_SAMPLING
PB14.Mode=G6_IO1-Sampling
PB14.Signal=TSC_G6_IO1
PB15.Mode=G6_IO2-Channel
PB15.Signal=TSC_G6_IO2
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=D_LED
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Mode=G5_IO1-Channel
PB3.Signal=TSC_G5_IO1
PB4.Mode=G5_IO2-Sampling
PB4.Signal=TSC_G5_IO2
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=RED_LED
PB5.Signal=S_TIM3_CH2
PB6.Mode=G5_IO3-Channel
PB6.Signal=TSC_G5_IO3
PB7.Mode=G5_IO4-Channel
PB7.Signal=TSC_G5_IO4
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SH_A
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SH_B
PB9.Locked=true
PB9.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=A_LOGIC
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=B_LED
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=B_LOGIC
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F373
PCC.MCU=STM32F373C(8-B-C)Tx
PCC.PartNumber=STM32F373CCTx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PD8.Mode=G6_IO3-Channel
PD8.Signal=TSC_G6_IO3
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=CV_3
PE8.Mode=IN8-Single-Ended
PE8.Signal=SDADC2_AIN8P
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=CV_2
PE9.Mode=IN7-Single-Ended
PE9.Signal=SDADC1_AIN7P
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=GREEN_LED
PF6.Signal=S_TIM4_CH4
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=A_LED
PF7.Locked=true
PF7.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=/Users/willmitchell/STM32Cube/Repository/STM32Cube_FW_F3_V1.9.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F373CCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=f373_example_setup.ioc
ProjectManager.ProjectName=f373_example_setup
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SDADC1_Init-SDADC1-false-HAL-true,6-MX_SDADC2_Init-SDADC2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM13_Init-TIM13-false-HAL-true,11-MX_TIM16_Init-TIM16-false-HAL-true,12-MX_TIM17_Init-TIM17-false-HAL-true,13-MX_TSC_Init-TSC-false-HAL-true,14-MX_TIM6_Init-TIM6-false-HAL-true,15-MX_TIM7_Init-TIM7-false-HAL-true,16-MX_TIM18_Init-TIM18-false-HAL-true,17-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-true,18-MX_DAC1_Init-DAC1-false-HAL-true,19-MX_DAC2_Init-DAC2-false-HAL-true,20-MX_TIM19_Init-TIM19-false-HAL-true,21-MX_TIM15_Init-TIM15-false-HAL-true,22-MX_TIM14_Init-TIM14-false-HAL-true,23-MX_TIM12_Init-TIM12-false-HAL-true
RCC.ADCoutputFreq_Value=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=24000000
RCC.HSE_VALUE=24000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWRFreq_Value=72000000
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=750000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV12
RCC.SDADCoutputFreq_Value=6000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=24000000
SDADC1.Channel-4\#ChannelRegularConversion=SDADC_CHANNEL_7
SDADC1.CommonMode0=SDADC_COMMON_MODE_VDDA_2
SDADC1.ConfIndex-4\#ChannelRegularConversion=SDADC_CONF_INDEX_0
SDADC1.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC1.EnableInjectedConversion=DISABLE
SDADC1.EnableRegularconversion=ENABLE
SDADC1.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC1.Gain0=SDADC_GAIN_1_2
SDADC1.IPParameters=NbrOfConversionFlag,InputMode0,IdleLowPowerMode,FastConversionMode,SlowClockMode,Gain0,CommonMode0,Offset0,EnableRegularconversion,EnableInjectedConversion,Channel-4\#ChannelRegularConversion,ContinuousMode,ConfIndex-4\#ChannelRegularConversion,MultimodeType,Trigger,Rank-4\#ChannelRegularConversion
SDADC1.IdleLowPowerMode=SDADC_LOWPOWER_NONE
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_OFFSET
SDADC1.MultimodeType=__NULL
SDADC1.NbrOfConversionFlag=1
SDADC1.Offset0=0
SDADC1.Rank-4\#ChannelRegularConversion=1
SDADC1.SlowClockMode=SDADC_SLOW_CLOCK_DISABLE
SDADC1.Trigger=SDADC_SOFTWARE_TRIGGER
SDADC2.Channel-0\#ChannelRegularConversion=SDADC_CHANNEL_8
SDADC2.CommonMode0=SDADC_COMMON_MODE_VDDA_2
SDADC2.ConfIndex-0\#ChannelRegularConversion=SDADC_CONF_INDEX_0
SDADC2.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC2.EnableInjectedConversion=DISABLE
SDADC2.EnableRegularconversion=ENABLE
SDADC2.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC2.Gain0=SDADC_GAIN_1_2
SDADC2.IPParameters=NbrOfConversionFlag,EnableRegularconversion,Channel-0\#ChannelRegularConversion,InputMode0,ConfIndex-0\#ChannelRegularConversion,ContinuousMode,FastConversionMode,CommonMode0,IdleLowPowerMode,SlowClockMode,Gain0,Offset0,Trigger,EnableInjectedConversion,Rank-0\#ChannelRegularConversion,ReferenceVoltage
SDADC2.IdleLowPowerMode=SDADC_LOWPOWER_NONE
SDADC2.InputMode0=SDADC_INPUT_MODE_SE_OFFSET
SDADC2.NbrOfConversionFlag=1
SDADC2.Offset0=0
SDADC2.Rank-0\#ChannelRegularConversion=1
SDADC2.ReferenceVoltage=SDADC_VREF_EXT
SDADC2.SlowClockMode=SDADC_SLOW_CLOCK_DISABLE
SDADC2.Trigger=SDADC_SOFTWARE_TRIGGER
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,Enable_DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,Input_Capture2_from_TI2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM5_CH1_ETR.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1_ETR.ConfNb=1
SH.SharedAnalog_PA6.0=ADC1_IN6,IN6
SH.SharedAnalog_PA6.1=DAC2_OUT1,DAC_OUT1
SH.SharedAnalog_PA6.ConfNb=2
TIM12.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM12.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
TIM12.IPParameters=Channel-Input_Capture2_from_TI2,ICPolarity_CH2
TIM18.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
TIM18.Period=31
TIM18.Prescaler=1
TIM18.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2,Prescaler,Period
TIM3.Period=4095
TIM3.Prescaler=1
TIM3.Pulse-PWM\ Generation2\ CH2=0
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period
TIM4.Period=4095
TIM4.Prescaler=1-1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM5.Period=4095
TIM5.Prescaler=1-1
TIM6.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
TIM6.Period=1000
TIM6.Prescaler=1-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TOUCHSENSING.IO_TOUCHKEY1=G5_IO4
TOUCHSENSING.IO_TOUCHKEY2=G5_IO3
TOUCHSENSING.IO_TOUCHKEY3=G5_IO1
TOUCHSENSING.IO_TOUCHKEY4=G4_IO2
TOUCHSENSING.IO_TOUCHKEY5=G6_IO3
TOUCHSENSING.IO_TOUCHKEY6=G6_IO2
TOUCHSENSING.IO_TOUCHKEY_B2=G5_IO2
TOUCHSENSING.IO_TOUCHKEY_B3=G6_IO2
TOUCHSENSING.IO_TOUCHKEY_B4=G5_IO2
TOUCHSENSING.IO_TOUCHKEY_B5=G6_IO3
TOUCHSENSING.IO_TOUCHKEY_B6=G5_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,TSLPRM_SENSORS_DATAS,TSLPRM_TOTAL_TOUCHKEYS_B,IO_TOUCHKEY_B2,IO_TOUCHKEY_B3,IO_TOUCHKEY_B4,IO_TOUCHKEY_B5,IO_TOUCHKEY_B6,TSLPRM_CALIB_SAMPLES,TSLPRM_TKEY_DETECT_IN_TH,TSLPRM_TKEY_DETECT_OUT_TH,TSLPRM_TKEY_CALIB_TH,TSLPRM_TICK_FREQ,TSLPRM_DELAY_DISCHARGE_ALL,IO_TOUCHKEY1
TOUCHSENSING.TSLPRM_CALIB_SAMPLES=16
TOUCHSENSING.TSLPRM_DELAY_DISCHARGE_ALL=10
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 4 1 1 3 1 
TOUCHSENSING.TSLPRM_TICK_FREQ=125
TOUCHSENSING.TSLPRM_TKEY_CALIB_TH=250
TOUCHSENSING.TSLPRM_TKEY_DETECT_IN_TH=100
TOUCHSENSING.TSLPRM_TKEY_DETECT_OUT_TH=50
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=6
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS_B=0
TSC.CTPulseHighLength=TSC_CTPH_5CYCLES
TSC.CTPulseLowLength=TSC_CTPL_5CYCLES
TSC.IPParameters=CTPulseHighLength,CTPulseLowLength,PulseGeneratorPrescaler
TSC.PulseGeneratorPrescaler=TSC_PG_PRESC_DIV4
VP_SDADC1_CONF0.Mode=ConfigZero
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
VP_SDADC2_CONF0.Mode=ConfigZero
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM18_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM18_VS_ClockSourceINT.Signal=TIM18_VS_ClockSourceINT
VP_TIM19_VS_ClockSourceINT.Mode=Internal
VP_TIM19_VS_ClockSourceINT.Signal=TIM19_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=f373_example_setup
