1533431743925	Delete resource 'via_meta_f373/via_osc_f373 Run.cfg'
1533431843357	Delete 2 resources
1533436624330	Delete resource 'via_meta/Src/meta_table_init.c'
1533437304160	Delete resource 'via_meta/Src/meta_sample_generation.c'
1533460773190	Delete resource 'via_osc_f373/f373.ioc'
1533460823391	Delete resource 'via_osc_f373'
1533463445225	Delete 7 resources
1533622766464	Delete resource 'via_video_sync'
1533622772246	Delete resource 'via_video_sync_f373 '
1533623383680	Delete 2 resources
1533623426247	Delete resource 'via_meta/Debug/libvia_osc.a'
1533623518537	Delete resource 'via_meta/Debug/libvia_osc.a'
1533623733993	Delete resource 'via_osc/Release/libvia_meta.a'
