1534642023496	Delete resource 'via/ui/Src'
1534642089050	Delete resource 'via/ui'
1534643497662	Delete resource 'via/Drivers'
1534643507290	Delete resource 'via/f373.xml'
1534644221538	Delete resource 'via/synthesis/src'
1534645008159	Delete resource 'via/synthesis/inc/inline_functions.h'
1534649727643	Delete resource 'via/via.h'
1534651289223	Delete resource 'via_osc_f373/osc_src'
1534654569282	Delete resource 'via/modules'
1534656914353	Delete resource 'via/io/inc/hardware_io.h'
1534660776500	Delete resource 'via/io/src/initialize_signals.c'
1534662005914	Delete resource 'via_osc_f373/Src/osc_logic_handling.c'
1534671309507	Delete resource 'via/stm32f373/user_src'
1534727677629	Delete resource 'via_osc_f373/Src/osc_fill_buffer.c'
1534737470963	Delete resource 'via_osc_f373/inc/osc_pwm_tables.h'
1534744219514	Delete resource 'via_osc/osc_src/osc_fill_buffer.c'
1534744254439	Delete resource 'via_osc/osc_src/osc_hardware_io.c'
1534745298281	Delete resource 'via_osc_f373/Src/osc_hardware_io.c'
1534753596347	Delete resource 'via_osc'
1534753631938	Delete resource 'via/synthesis/inc/phase_distortion_tables.h'
1534830147892	Delete resource 'via_osc_f373/inc/osc_main_states.h'
1534830180813	Delete resource 'via_osc_f373/inc/osc_fill_buffer.h'
1534830881524	Delete resource 'via_osc_f373/inc/osc_dsp.h'
1534833995867	Delete resource 'via/io/src'
1534841372020	Delete 5 resources
1534841386053	Delete resource 'via/modules/osc/src'
1534842647737	Delete resource 'via_osc_f373/inc'
1534899779664	Delete resource 'via/synthesis/inc/patterns.h'
1534901111041	Delete resource 'via_trigseq/inc/trigseq_patterns.h'
1534901118090	Delete resource 'via_trigseq/inc/trigseq_pwm_tables.h'
1534901848906	Delete resource 'via_trigseq/inc/dsp.h'
1534901929949	Delete resource 'via_trigseq/inc/trigseq_modes.h'
1534901939281	Delete resource 'via_trigseq/inc/trigseq_ui_implementation.h'
1534901955817	Delete resource 'via_trigseq/inc/trigseq_interrupt_handlers.h'
1534901960380	Delete resource 'via_trigseq/inc'
1534903082082	Delete resource 'via/synthesis/sequencers/inc'
1534909018972	Delete resource 'via/modules/trigseq/trigseq_table_init.c'
1534911341170	Delete resource 'via_trigseq/Src/trigseq_sequence_functions.c'
1534911436080	Delete resource 'via/synthesis/inc/via_synthesis.h'
1534916209733	Delete resource 'via/modules/inc/trigseq_interrupt_handlers.c'
1534919421503	Delete resource 'via_trigseq'
1534996502127	Delete resource 'via/modules/scanner/scanner_fill_buffer.c'
1534996511146	Delete resource 'via/modules/scanner/scanner_sample_generation.c'
1534996523528	Delete resource 'via/modules/scanner/scanner_logic_handling.c'
1534996549998	Delete resource 'via/modules/scanner/scanner_hardware_io.c'
1534996737063	Delete resource 'via/modules/scanner/scanner_main_states.c'
1534998636408	Delete resource 'via/modules/inc/scanner_modes.h'
1534998655572	Delete 3 resources
1535002308386	Delete 4 resources
1535005455819	Delete resource 'via/modules/inc/signals.h'
1535107324858	Delete 3 resources
1535107337420	Delete 2 resources
1535107516305	Delete resource 'via_scanner_f373'
1535169030709	Delete resource 'via_scanner'
1535169801739	Delete 6 resources
