1526171310228	Delete 2 resources
1526179689008	Delete resource 'osc1/Src/main_dac_adc_signal_handling.c'
1526438282150	Delete 2 resources
1526438286347	Delete resource 'osc2/prototype.xml'
1526438666083	Delete resource 'osc2/Inc/main_state_machine.h'
1526438678897	Delete resource 'osc2/Inc/hardware_io.h'
1526438683732	Delete resource 'osc2/Inc/dsp.h'
1526438689935	Delete resource 'osc2/Inc/sequence_functions.h'
1526438702550	Delete resource 'osc2/Inc/patterns.h'
1526438749772	Delete 6 resources
1526438761814	Delete resource 'osc2/Src/main_ui_handling.c'
1526438859935	Delete resource 'osc2/Src/hardware_io.c'
