1533432129794	Rename resource 'osc_dsp.h'
1533432142022	Rename resource 'osc_fill_buffer.h'
1533432147357	Rename resource 'osc_interrupt_handlers.h'
1533432156084	Rename resource 'osc_main_states.h'
1533432161176	Rename resource 'osc_modes.h'
1533432176172	Rename resource 'osc_pwm_tables.h'
1533432182140	Rename resource 'osc_tables.h'
1533432189066	Rename resource 'osc_ui_implementation.h'
1533432197634	Rename resource 'osc_fill_buffer.c'
1533432202036	Rename resource 'osc_hardware_io.c'
1533432206903	Rename resource 'osc_init.c'
1533432211271	Rename resource 'osc_interrupt_handlers.c'
1533432215688	Rename resource 'osc_logic_handling.c'
1533432220821	Rename resource 'osc_main_states.c'
1533432227020	Rename resource 'osc_sample_generation.c'
1533432231523	Rename resource 'osc_table_init.c'
1533432236239	Rename resource 'osc_ui_implementation.c'
1533434856909	Rename resource 'main_phase_generation.c'
1533434864108	Rename resource 'main_trigger_states.c'
1533436707060	Rename resource 'table_init.c'
1533436726178	Rename resource 'tables.c'
1533437311165	Rename resource 'main_sample_generation.c'
