1533373951159	Rename resource 'scanner_dsp.h'
1533373959589	Rename resource 'scanner_fill_buffer.h'
1533373973875	Rename resource 'scanner_interrupt_handlers.h'
1533373984015	Rename resource 'scanner_main_states.h'
1533373991447	Rename resource 'scanner_modes.h'
1533373997679	Rename resource 'scanner_pwm_tables.h'
1533374006689	Rename resource 'scanner_tables.h'
1533374013772	Rename resource 'scanner_ui_implementation.h'
1533374150592	Rename resource 'scanner_fill_buffer.c'
1533374160091	Rename resource 'scanner_hardware_io.c'
1533374166739	Rename resource 'scanner_init.c'
1533374173095	Rename resource 'scanner_interrupt_handlers.c'
1533374179076	Rename resource 'scanner_logic_handling.c'
1533374185175	Rename resource 'scanner_main_states.c'
1533374191993	Rename resource 'scanner_sample_generation.c'
1533374197711	Rename resource 'scanner_table_init.c'
1533374204879	Rename resource 'scanner_ui_implementation.c'
1533374871108	Rename resource 'main_trigger_states.c'
1533374880996	Rename resource 'main_sample_generation.c'
1533374887525	Rename resource 'main_phase_generation.c'
1533374893327	Rename resource 'main_logic_handling.c'
1533374899526	Rename resource 'odc_logic_handling.c'
1533375231244	Rename resource 'main_logic_handling.c'
1533375236861	Rename resource 'main_sample_generation.c'
1533376274074	Rename resource 'main_display_handling.c'
