1534642486978	Rename resource 'Src'
1534647795969	Rename resource 'dsp.h'
1534647925355	Rename resource 'dsp'
1534649760398	Rename resource 'synthesis.h'
1534657093640	Rename resource 'hardrware_io.h'
1534657409922	Rename resource 'via_rev5_hardware_io.h'
1534658722692	Rename resource 'platform_signals.h'
1534658737008	Rename resource 'f373_rev6_io_signals.h'
1534658813016	Rename resource 'platform_io_binding.h'
1534659822656	Rename resource 'dsp_inlines.h'
1534661306796	Rename resource 'hardware'
1534662308984	Rename resource 'update_subaudio_inputs.c'
1534662346484	Rename resource 'io_binding.h'
1534833142096	Rename resource 'via_io_binding.h'
1534896523138	Rename resource 'osc_init.c'
1534896531007	Rename resource 'osc_ui_implementation.c'
1534896541009	Rename resource 'osc_table_init.c'
1534896588592	Rename resource 'osc_modes.c'
1534896594011	Rename resource 'osc_interrupt_handlers.c'
1534914304295	Rename resource 'trigseq_patterns.c'
1534992887957	Rename resource 'sequencers_shared_resources.c'
