1533092323465	Delete resource 'via_ui_library/inc/via_ui_implementation'
1533093568893	Rename resource 'via_hardware_library'
1533093578981	Rename resource 'via_trigseq_library'
1533093593715	Rename resource 'via_ui_library'
1533094940931	Rename resource 'trigseq_rev5_dismembered'
1533094967564	Rename resource 'trigseq'
1533094979498	Rename resource 'sync'
1533094994548	Rename resource 'osc1'
1533095010204	Rename resource 'free_running'
1533095056301	Delete resource 'env_rev5/via_deprecated'
1533095161027	Delete 4 resources
1533095930212	Delete resource 'via_sync_f373/Src/main.c'
1533095971222	Delete 5 resources
1533096011284	Delete 14 resources
1533096034542	Delete resource 'via_sync_f373/Src/main_display_handling.c'
1533096094313	Delete resource 'via_sync_f373/Src/main_states.c'
1533096129084	Delete resource 'via_sync_f373/Src/main_ui_handling.c'
1533096389891	Delete 6 resources
1533096443440	Delete 19 resources
1533096472882	Delete 6 resources
1533096953938	Delete resource 'via_sync/inc/main_state_machine.h'
1533098149783	Delete resource 'via_sync/Debug/libvia_trigseq.a'
1533099138973	Delete resource 'via_sync_f373/Src/interrupt_handlers.c'
1533107990282	Delete 4 resources
1533184639261	Delete 2 resources
1533185331566	Delete 9 resources
1533185354664	Delete 8 resources
1533185926832	Delete resource 'via_scanner/Src/main_ui_handling.c'
1533190668511	Delete resource 'via_scanner/Src/stm32f3xx_it.c'
1533190719451	Delete resource 'via_scanner/Src/main_display_handling.c'
1533281112174	Delete resource 'via_scanner/cmsis_dsp'
1533281438570	Delete resource 'via_scanner/Src/arm_add_q31.c'
1533344282129	Delete 2 resources
1533373523802	Delete 2 resources
1533373598042	Delete 2 resources
1533373691873	Rename resource 'via_meta_f373'
1533373713579	Rename resource 'via_meta'
1533373727300	Delete resource 'via_osc_f373/via_sync_f373.xml'
1533374857625	Delete 2 resources
1533375143605	Delete 3 resources
1533375875278	Delete resource 'via_osc/Src/osc_trigger_states.c'
1533376179140	Delete resource 'via_osc/Src/hardware_io.c'
1533376433796	Delete resource 'via_osc/Src/osc_display_handling.c'
