1533008068940	Rename resource 'trigseq_rev5.xml'
1533013971228	Rename resource 'hardware_io.c'
1533014063548	Rename resource 'interrupt_handlers.c'
1533014083751	Rename resource 'main_sequence_functions.c'
1533014807157	Rename resource 'main_user_interrupts.c'
1533014894774	Rename resource 'ui_implementation.c'
1533014929660	Rename resource 'patterns.c'
1533018191002	Rename resource 'interrupt_handlers.h'
1533018207875	Rename resource 'modes.h'
1533018220321	Rename resource 'patterns.h'
1533018273378	Rename resource 'pwm_tables.h'
1533025286979	Rename resource 'trigseq_user_interrupts.c'
