1533185794036	Rename resource 'hardware_io.c'
1533185826626	Rename resource 'main_fillBuffer.c'
1533185841635	Rename resource 'main_sample_generation.c'
1533185850904	Rename resource 'main_logic_handling.c'
1533186026624	Rename resource 'main_states.c'
1533186332518	Rename resource 'main_state_machine.h'
1533186340283	Rename resource 'scanner_main_sates.h'
1533186352455	Rename resource 'pwm_tables.h'
1533186392457	Rename resource 'dsp.h'
1533186449050	Rename resource 'tables.h'
1533186570697	Rename resource 'sync_init.c'
1533186578759	Rename resource 'sync_interrupt_handlers.c'
1533186586678	Rename resource 'table_init.c'
1533187107017	Rename resource 'sync_ui_implementation.h'
1533187134936	Rename resource 'sync_ui_implementation.c'
1533273283674	Rename resource 'sync_interrupt_handlers.h'
1533280377960	Move 'Lib' to 'via_scanner'
