1532828301109	Delete resource 'via_UI/src/tsl_user.c'
1532829086055	Delete resource 'via_UI'
1532912827676	Delete 2 resources
1532912910086	Delete 2 resources
1532912920350	Delete 2 resources
1532921549528	Delete resource 'trigseq_rev5/Inc/sequence_functions.h'
1532926127631	Delete resource 'trigseq_rev5/Inc/scales.h'
1532926131665	Delete resource 'trigseq_rev5/Inc/fill_buffer.h'
1532926233357	Delete resource 'trigseq_rev5/Src/main_aux_output.c'
1532926253397	Delete resource 'trigseq_rev5/Src/main_next_sample.c'
1532928783241	Delete resource 'trigseq_rev5/Src/table_init.c'
1532929711892	Delete resource 'trigseq_rev5/trigseq_rev5 Run.cfg'
1532932219557	Delete resource 'trigseq_rev5/Inc/tables.h'
1533007596183	Rename resource 'dismembered_trigseq_rev5'
1533012842666	Delete resource 'trigseq_rev5_dismembered/Middlewares'
1533012965453	Delete 4 resources
1533014072795	Delete resource 'trigseq_rev5_dismembered/Src/main_display_handling.c'
1533016970760	Delete 2 resources
1533018174151	Delete resource 'trigseq_rev5_dismembered/Inc/main_state_machine.h'
1533018238304	Delete resource 'trigseq_rev5_dismembered/Inc/eeprom.h'
1533018296593	Delete resource 'trigseq_rev5_dismembered/Inc/int64.h'
1533025138947	Delete 8 resources
1533026390826	Delete 8 resources
1533027557043	Delete resource 'via_ui_library/Src/main.h'
1533027631919	Delete 7 resources
1533027668172	Delete 5 resources
1533027680135	Delete resource 'via_hardware_library/inc/main.h'
1533027696130	Delete resource 'via_hardware_library/Middlewares'
1533027733822	Delete resource 'trigseq_rev5_dismembered/Src/System'
1533027867337	Delete resource 'via_hardware_library/Src/eeprom.c'
1533028725223	Delete resource 'via_ui_library/Middlewares'
1533028990936	Delete resource 'trigseq_rev5_dismembered/Inc'
1533029886922	Delete 3 resources
