1502062203313	Delete resource 'f0setup'
1502077106143	Delete resource 'f0setup'
1502164983170	Delete resource 'interrupttake22'
1502169630735	Delete resource 'f0setup'
1502257044628	Delete 16 resources
1502257064853	Delete 7 resources
1502257080626	Delete 31 resources
1502257089656	Delete resource 'f0setup/Inc/STMTouch_Driver'
1502257571086	Delete resource 'f0setup'
1502257707090	Delete 3 resources
1502257889373	Delete resource 'f0setup/Drivers/touch_library_stm32'
1502257981248	Delete resource 'f0setup/Drivers/STMTouch_Driver'
1502258313406	Delete 22 resources
1502258329874	Delete 29 resources
1502259874736	Delete 5 resources
1502260075453	Delete resource 'f0setup/Inc/tsl_user.h'
1502260081153	Delete resource 'f0setup/Src/tsl_user.c'
1502342804732	Delete resource 'f0setup/Release/Src/main.o'
1502343128477	Delete 2 resources
1502343253443	Delete resource 'f0setup/Release'
1502347818179	Delete 2 resources
1502349664402	Delete 2 resources
1502351490118	Delete resource 'f0setup/tslinc'
1502351497043	Delete resource 'f0setup/STMTouch_Driver'
1502352266515	Delete resource 'f0setup/STMTouch_Driver'
1502352576769	Delete resource 'f0setup/Libraries'
1502417940707	Delete 2 resources
1502420274798	Delete resource 'ledtest'
1502420666690	Delete 7 resources
1502420673238	Delete 6 resources
1502420678896	Delete 7 resources
1502421754728	Delete resource 'STM32F072B-Discovery_Demo'
1502424132251	Delete 10 resources
1502427149228	Delete 10 resources
1502427723186	Delete resource 'f0setup/Inc/tsl_user.c'
