1536464209062	Delete 4 resources
1536466439668	Delete 2 resources
1536469295246	Delete resource 'via_video_osc2'
1536469333680	Delete resource 'via_video_osc'
1536469341233	Delete resource 'via_ui'
1536469347050	Delete resource 'via_hardware'
1536470633677	Delete resource 'via_video_osc_f373'
1536703237917	Delete resource 'via_cplusplus'
1536703471992	Rename resource 'via'
1536703602351	Delete resource 'via_burner/inc'
1536704579098	Delete resource 'via_burner'
1536718299762	Delete resource 'via_cplusplus'
1536718333210	Delete 3 resources
1536718338321	Delete resource 'via/ui/Src/tsl_user.c'
1536719533631	Delete 4 resources
1536719540530	Delete 2 resources
1536723287895	Delete resource 'testcpp/ui'
1536723344480	Delete resource 'testcpp/o'
1536723357669	Delete resource 'testcpp/ui'
1536723446676	Delete resource 'via_cplusplus/ui/inc/user_interface.hpp'
1536736578101	Delete resource 'meta_cpp_test/Driveres'
1536741176358	Delete resource 'testcpp'
1536807803261	Delete resource 'meta_cpp_test/Drivers'
1536807814087	Delete resource 'via_meta_f373/Drivers'
1536809368777	Delete resource 'meta_cpp_test/Drivers'
1536810737142	Delete 2 resources
1536810854803	Delete resource 'meta_cpp_test/LinkerScript.ld'
1536820237817	Delete 4 resources
1536820266893	Delete 6 resources
1536820368334	Delete 5 resources
1536916146504	Delete 5 resources
1536916168901	Delete resource 'via_cplusplus/ui/inc/user_interface.h'
1536967149988	Delete resource 'via_cplusplus/io/inc/f373_rev6_signals.hpp'
1536967338554	Delete 2 resources
1536967344935	Delete 2 resources
1536967579964	Delete 5 resources
1536967597199	Delete 2 resources
1536968906045	Delete resource 'via_cplusplus/test.cpp'
1536981809004	Delete resource 'via_cplusplus/synthesis/cmsis_dsp'
1537000848725	Delete 2 resources
